
---------------------- PHẦN TẠO BẢNG VÀ TẠO KHÓA CHÍNH, KHÓA NGOẠI CỦA TUẦN 1 ---------------------

CREATE DATABASE QLBH2
GO
USE QLBH2
GO
CREATE TABLE KhachHang
(
	MaKH CHAR(4) UNIQUE NOT NULL,
	HoTen VARCHAR(40),
	DChi VARCHAR(50),
	SoDT VARCHAR(20),
	NgSinh SMALLDATETIME,
	DoanhSo MONEY,
	NgDK SMALLDATETIME,
	CONSTRAINT PK_KhachHang PRIMARY KEY (MaKH)
)
GO
CREATE TABLE NhanVien
(
	MaNV CHAR(4),
	HoTen VARCHAR(40),
	SoDT VARCHAR(20),
	NgVL SMALLDATETIME,
	CONSTRAINT PK_NhanVien PRIMARY KEY (MaNV)
)
GO
CREATE TABLE SanPham
(
	MaSP CHAR(4),
	TenSP VARCHAR(40),
	DVT VARCHAR(20),
	NuocSX VARCHAR(40),
	Gia MONEY,
	CONSTRAINT PK_SanPham PRIMARY KEY (MaSP)
)
GO
CREATE TABLE HoaDon
(
	SoHD INT,
	NgHD SMALLDATETIME,
	MaKH CHAR(4),
	MaNV CHAR(4),
	TriGia MONEY,
	CONSTRAINT PK_HoaDon PRIMARY KEY (SoHD)
)
GO
CREATE TABLE CTHD
(
	SoHD INT,
	MaSP CHAR(4),
	SL INT,
	CONSTRAINT PK_CTHD PRIMARY KEY (SoHD, MaSP)
)
GO

SET DATEFORMAT DMY 

GO 

ALTER TABLE HoaDon ADD CONSTRAINT FK_HD_KH FOREIGN KEY (MaKH) REFERENCES KhachHang(MaKH)
ALTER TABLE HoaDon ADD CONSTRAINT FK_HD_NV FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV)
ALTER TABLE CTHD ADD CONSTRAINT FK_CTHD_HD FOREIGN KEY (SoHD) REFERENCES HoaDon(SoHD)
ALTER TABLE CTHD ADD CONSTRAINT FK_CTHD_SP FOREIGN KEY (MaSP) REFERENCES SanPham(MaSP)

-------------------------------------BÀI TẬP TUẦN 2-------------------------------------

-----------------------------------------PHẦN 1-----------------------------------------

--I.1
ALTER TABLE SanPham ADD GhiChu VARCHAR(20)
GO
--I.2
ALTER TABLE KhachHang ADD LoaiKH TINYINT
GO
--I.3
ALTER TABLE SanPham ALTER COLUMN GhiChu VARCHAR(100)
GO
--I.4
ALTER TABLE SanPham DROP COLUMN GhiChu
GO
--I.5
ALTER TABLE KhachHang ALTER COLUMN LoaiKH VARCHAR(40)
GO
--I.6
ALTER TABLE KhachHang ALTER COLUMN LoaiKH VARCHAR(40)
--I.7
ALTER TABLE SanPham ADD CONSTRAINT CHK_DonViTinh CHECK (DVT IN ('cay','hop','cai','quyen','chuc'))
GO
--I.8
ALTER TABLE SanPham ADD CONSTRAINT CHK_Gia CHECK (Gia >= 500)
GO
--I.9
ALTER TABLE CTHD ADD CONSTRAINT CHK_SL CHECK (SL >= 1)
GO
--I.10
ALTER TABLE KhachHang ADD CONSTRAINT CHK_NgDK_NgSinh CHECK (NgDK > NgSinh)
GO
-- I.11
CREATE TRIGGER NgHD_NgDK_INSERT_HoaDon
ON HoaDon
FOR INSERT, UPDATE
AS
	DECLARE @NgHD SMALLDATETIME, @NgDK SMALLDATETIME

	SELECT @NgHD = NgHD FROM INSERTED
	SELECT @NgDK = NgDK FROM INSERTED, KhachHang
	WHERE KhachHang.MaKH = INSERTED.MaKh

	IF(@NgHD < @NgDK)
	BEGIN
		ROLLBACK TRAN
		RAISERROR ('NgHD phai >= NgDK', 16, 1)
		RETURN
	END
-- I.12
CREATE TRIGGER NgHD_NgVL_INSERT_HoaDon
ON HoaDon
FOR INSERT, UPDATE
AS
	DECLARE @NgHD SMALLDATETIME, @NgVL SMALLDATETIME
	
	SELECT @NgHD = NgHD FROM INSERTED
	SELECT @NgVL = NgVL FROM INSERTED, NhanVien
	WHERE NhanVien.MaNV = INSERTED.MaNV
	
	IF(@NgHD < @NgVL)
	BEGIN
		ROLLBACK TRAN
		RAISERROR ('NgHD phai >= NgVL',16,1)
		RETURN
	END
-- I.13
CREATE TRIGGER Trigger_HD_PhaiCo_CTHD
ON HoaDon
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @SoHD INT
	SELECT @SoHD = SoHD FROM INSERTED
	IF NOT EXISTS(SELECT SoHD FROM CTHD WHERE SoHD = @SoHD)
	BEGIN
		PRINT N'Mỗi hóa đơn phải có 1 CTHD'
		ROLLBACK TRAN
	END
END
-- I.14
CREATE TRIGGER Trigger_TriGiaHD
ON HoaDon
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @TriGia MONEY, @TongCTHD MONEY, @SoHD INT

	SELECT @TriGia = TriGia FROM INSERTED
	SELECT @SoHD = SoHD FROM INSERTED

	SELECT @TongCTHD = SUM(CTHD.SL*SanPham.Gia)
	FROM CTHD, SanPham
	WHERE CTHD.MaSP = SanPham.MaSP AND SoHD = @SoHD

	IF (@TriGia != @TongCTHD)
	BEGIN
		PRINT N'Trị giá của một hóa đơn là tổng thành tiền (số lượng*đơn giá) của các chi tiết thuộc hóa đơn đó'
		ROLLBACK TRAN
	END
END
-- I.15
CREATE TRIGGER Trigger_DoanhSoKH
ON KhachHang
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @DoanhSo MONEY, @TongGTHoaDon MONEY
	
	SELECT @DoanhSo = DoanhSo FROM INSERTED

	SELECT @TongGTHoaDon = SUM(TriGia)
	FROM HoaDon,INSERTED
	WHERE HoaDon.MaKH = INSERTED.MaKH

	IF(@TongGTHoaDon != @DoanhSo)
		BEGIN
			PRINT N'Doanh số của một khách hàng là tổng trị giá các hóa đơn mà khách hàng thành viên đó đã mua'
			ROLLBACK TRAN
		END
END
-----------------------------------------PHẦN 2-----------------------------------------

--II.1
-- Đã nhập ở phần bài tập tuần 1
--II.2
SELECT * INTO SanPham1 FROM SanPham
SELECT * INTO KhachHang1 FROM KhachHang
--II.3
UPDATE SanPham1 
SET Gia = Gia*1.05
WHERE NuocSX = 'Thai Lan'
--II.4
UPDATE SanPham1
SET Gia = Gia*0.95
WHERE NuocSX = 'Trung Quoc'
--II.5
UPDATE KhachHang1
SET LoaiKH = 'Vip'
WHERE ((NgDK >= 01/01/2007 AND DoanhSo >= 10000000) OR (NgDK <= 01/01/2007 AND DoanhSo >= 2000000))
GO
SELECT *
FROM KhachHang KH RIGHT JOIN HoaDon HD ON KH.MaKH = HD.MaKH
